working_dir: &working_dir ~/app
version: 2.1
description: |
  An orb for working with Amazon Elastic Container Service (ECS)
  #######################################################################################################
jobs:
  ii:
    
    docker:
      - image: cimg/node:19.2.0
    
    steps:
      - checkout
      - run:
          name: curl
          command: curl --help;npm run build
  


workflows:
  work:
    jobs:
      - ii
      

